management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.server.port=8081
podInfoProvider.excludedKeys=kubectl.kubernetes.io/last-applied-configuration
podInfoProvider.locations=/home/bakito/tmp/demo/src/main/resources/podInfo/annotations,/home/bakito/tmp/demo/src/main/resources/podInfo/labels
spring.boot.admin.client.url=http://localhost:8888
